# Driver-App

./: .env.example  .gitignore  .mcp.json  README.md  app.config.js  babel.config.js  eas.json  eslint.config.js  index.ts  package.json  skills-lock.json
.claude/: settings.json  settings.local.json
.cursor/: mcp.json
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/transli/mobilitycaptain/: AppConfig.java  AppConfigModule.java  AppConfigPackage.java  GRPCHeaderInterceptor.java  GeoKalman.java  GeoKalmanModule.java  GeoKalmanPackage.java  GrpcInterFace.java  GrpcNotificationService.java  HelperMethods.java  MainActivity.kt  MainApplication.kt  OverlayPopUp.java  RpcChannelManager.java  RpcEventInterface.java  RpcRideEventService.java
android/app/src/main/java/com/transli/mobilitycaptain/common/utils/: NotificationController.java
android/app/src/main/java/com/transli/mobilitycaptain/helpers/: ReadableArrayUtils.java  ReadableMapUtils.java  ThreadUtils.java
android/app/src/main/proto/: events.proto  notiff.proto
android/app/src/main/res/drawable/: exclusive_tag_background.xml  ic_close.xml  ic_location_square.xml  ic_notif_launcher.xml  ic_user.xml  ic_user_map_maker.xml  rounded_background.xml
android/app/src/main/res/layout/: popup_overly_layout.xml
android/app/src/main/res/values/: colors.xml  constants.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/madlocationmanager/: build.gradle
android/madlocationmanager/src/main/java/mad/location/manager/lib/Commons/: Coordinates.java
android/madlocationmanager/src/main/java/mad/location/manager/lib/Filters/: GPSAccKalmanFilter.java
android/madlocationmanager/src/main/java/mad/location/manager/lib/Loggers/: GeohashRTFilter.java
android/madlocationmanager/src/main/java/mad/location/manager/lib/Services/: KalmanLocationService.java  ServicesHelper.java  Settings.java
android/madlocationmanager/src/main/java/mad/location/manager/lib/locationProviders/: FusedLocationCallback.java  FusedLocationProvider.java
patches/: expo-modules-core+56.0.12.patch
src/: App.tsx
src/Screens/: AboutScreen.tsx  AccountMenuScreen.tsx  AddBio.tsx  AddTravelPreferences.tsx  AllReviewsScreen.tsx  CollectCashAndConfirmRideEnded.tsx  DriverProfile.tsx  EarningsScreen.tsx  EditPersonalDetails.tsx  EditProfilePicture.tsx  HelpScreen.tsx  MapScreen.tsx  NavigationAndSoundsScreen.tsx  PayOutScreen.tsx  PaymentScreen.tsx  PlansScreen.tsx  Preferences.tsx  RadiusSettingsScreen.tsx  RatingOverview.tsx  RatingScreen.tsx  SecurityCenterScreen.tsx  SubscriptionActiveManagementScreen.tsx  SubscriptionOverviewScreen.tsx  SubscriptionPlanDetailsScreen.tsx  VehicleAndCategories.tsx
src/Screens/Auth/: CreateAccount.tsx  LoggedOut.tsx  Loggin.tsx  OtpSheet.tsx  PhoneModal.tsx
src/components/: Avatar.tsx  LoadingIndicator.tsx  OfflineIndicator.tsx  OtpInput.tsx  PermissionsDisclosureModal.tsx  PhoneInput.tsx  RatingComponent.tsx  RatingSummary.tsx  RequestNotificationModal.tsx  RequestTimeout.tsx  ReviewCard.tsx  RnText.tsx  SubscriptionModal.tsx  SubscriptionPlans.tsx  TimerComponent.tsx
src/components/JobHistory/: Charts.tsx  EarningsHistory.tsx  index.tsx
src/components/OptionPicker/: OptionItem.tsx  index.tsx
src/components/Page/: Pager.tsx  PagerHeader.tsx
src/components/PressableButton/: PressableWithFeedBack.tsx
src/constants/: CONSTANTS.ts
src/hooks/: apis.ts  useApiClient.ts  useFileUpload.ts  useImageLoader.ts  useInAppUpdates.ts  useLocationPermission.ts  useNetwork.ts  useNotificationHandler.ts  useOnboardingApi.ts  useOndrugHundler.ts  usePermision.ts  usePoling.ts  useRequestPushNotifPermisions.ts  useRideApi.ts  useSheetWrapper.ts  useSubscriptionPlans.ts  useUserApi.ts
src/lib/: native.ts
src/lib/Image/: HDRnImage.tsx
src/navigation/: nativeStackNavigationWithAuth.tsx  navigation.tsx  types.ts
src/styles/: Common-Styles.ts  styleUtils.ts
src/types/: rideRequstTypes.ts
src/ui/: SliderButton.tsx
src/utils/: geo.ts  open_uri.ts  rideUtils.ts  subscription.ts  url.ts
(+63 files in other folders)
