# Project-wide Gradle settings.

# ── URL placeholders (real values go in local.properties which is gitignored) ─
# Override these per-machine in android/local.properties or via CI env vars.
DEBUG_REST_API_BASE_URL=
DEBUG_GRPC_SERVER_URL=
DEBUG_LOCATION_UPDATE_ENDPOINT=update-location-coordinates
RELEASE_REST_API_BASE_URL=
RELEASE_GRPC_SERVER_URL=
RELEASE_LOCATION_UPDATE_ENDPOINT=update-location-coordinates


# Release signing — put real values in android/local.properties (gitignored)
RELEASE_STORE_FILE=
RELEASE_STORE_PASSWORD=
RELEASE_KEY_ALIAS=
RELEASE_KEY_PASSWORD=

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
# Production: x86/x86_64 are emulator-only — dropping them saves ~60-80 MB.
# To restore emulator support locally: ./gradlew assembleRelease -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Enable GIF support in React Native images (~200 B increase)
expo.gif.enabled=true
# Enable webp support in React Native images (~85 KB increase)
expo.webp.enabled=true
# Enable animated webp support (~3.4 MB increase)
# Disabled by default because iOS doesn't support animated webp
expo.webp.animated=false

# Enable network inspector (dev only — disable in production builds)
EX_DEV_CLIENT_NETWORK_INSPECTOR=false

# Use legacy packaging to compress native libraries in the resulting APK.
expo.useLegacyPackaging=false
expo.edgeToEdgeEnabled=true
# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.enableR8.fullMode=false
android.r8.optimizedResourceShrinking=true
android.builtInKotlin=false
android.newDsl=false

# Enable ProGuard in release builds to shrink and obfuscate your code. 
# Note: This will increase your build time and may require additional configuration to work properly.
# Causing issues with epxo Image, so disabled for now. See
android.enableProguardInReleaseBuilds=true
# android.enableShrinkResourcesInReleaseBuilds=true
